<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolic</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="footer">
        <ul class="lista">
            <div class="title">
                <li class="titulo">
                    <a href="#" class="bi">bolic</a>
                </li>
            </div>
            <div class="imagen">
                <li>
                    <a href="#"><img src="img/bolic_head.png" class="bolic" alt=""></a>
                </li>
            </div>
        </ul>
    </div>
    <div class="content">
        <div class="info">
            <div class="fi">
                <h1>Tu salud, tu historia.</h1>
                <h1> La evolución visual de tu bienestar.</h1>
            </div>   
            <div class="do">
                <p>
                    Bolic Services es un servicio especializado en el seguimiento y control de la salud de personas que padecen enfermedades metabólicas. ¡Únete a nuestra comunidad y comienza a disfrutar de todo lo que tenemos para ofrecerte!
                </p>
            </div>
            <div class="butto">
                <a href="login.html" class="ingresa">Ingresa a tu bolic</a>
            </div>
        </div>
        <div class="image">
            <img src="img/bolic_normal.png" class="aa" alt="">
        </div>
        
    </div>
    
</body>
</html>