@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@400;600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;600&display=swap');
*{
    margin: 0;
    
}
.footer{
    font-family: 'Inter', sans-serif;
    box-shadow: 0px 3px 2px  rgb(204, 203, 203);
   padding: 0;
}

.bolic{
    width: 40px;
}
.title{
    display: flex;
    align-items: center;
    margin: 0;
    
    
}
.titulo{
    margin: 0;
}
.imagen{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bi{
    text-decoration: none;
    color: #59bfc8;
    /*#a0f7ff*/
    font-size: 40px;
    align-content: center;
    font-style: bold;
}

.lista{
    margin: 0 140px;
    padding:  10px;
    display: flex;
    list-style: none;
    justify-content: space-between;

}
.aa{
    width: 350px;
}
.content{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif; 
    margin: 100px 155px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
    height: 40px;
}
.info{
    display: grid;
}
.fi{
    font-size: 28px;
}
.do{
    
    margin-bottom: 15px;
   
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ingresa{
    background-color: #59bfc8;
    font-weight: bolder;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 15px;

    transition:0.5s ease-in-out;
}

.ingresa:hover{
    background-color: #1ea1ad;
}
