<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="footer">
        <ul class="lista">
            <div class="title">
                <li class="titulo">
                    <a href="#" class="bi">bolic</a>
                </li>
            </div>
            <div class="imagen">
                <li>
                    <a href="#"><img src="img/bolic_head.png" class="bolic" alt=""></a>
                </li>
            </div>
        </ul>
    </div>
    <div class="formaa">
        <div class="in-forma">
            <form action="" class="forma">
                <label for="">Nombre</label>
                <input type="text" id="" name="" placeholder="Tu nombre..">
                <label for="">Apellidos</label>
                <input type="text" id="" name="" placeholder="Tus apellidos..">
                <label for="">Edad</label>
                <input type="text" id="" name="" placeholder="Tu edad..">
                <label for="">Medicinas</label>
                <select id="" name="" >
                <option value="">Genoprazol</option>
                <option value="">Misotisin</option>
                <option value="">Aspirina</option>
                </select>
                <input type="submit" class="Botoncin" value="Registrarse">
            </form>
        </div>
    </div>
</body>
</html>